# user-microservice

./: .dockerignore  Dockerfile  build.gradle
src/main/java/com/github/arseniyryabov/education/config/: WebClientConfig.java
src/main/java/com/github/arseniyryabov/education/controller/: UserController.java
src/main/java/com/github/arseniyryabov/education/service/: ExternalServiceClient.java
src/main/java/com/github/arseniyryabov/user/: UserApplication.java
src/main/java/com/github/arseniyryabov/user/controller/: UserController.java
src/main/java/com/github/arseniyryabov/user/controller/model/: UserCreatingRequest.java  UserResponse.java
src/main/java/com/github/arseniyryabov/user/entity/: UserEntity.java
src/main/java/com/github/arseniyryabov/user/exceptions/: UserNotFoundException.java
src/main/java/com/github/arseniyryabov/user/repository/: UserRepository.java
src/main/java/com/github/arseniyryabov/user/service/: UsersService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/: 2025-11-18-create-users-table.sql
src/test/java/com/github/arseniyryabov/user/: UserApplicationTests.java
src/test/java/com/github/arseniyryabov/user/controller/: UserControllerTest.java
src/test/java/com/github/arseniyryabov/user/service/: UsersServiceTest.java
